# Audio_Signal

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohmd_bh/magicyvoice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testapp/audiosignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio18S.m4a  file-sample.json
app/src/main/java/com/mohmd_bh/magicyvoice/: ARApplication.java  AppConstants.java  Contract.java  Injector.java
app/src/main/java/com/mohmd_bh/magicyvoice/Model/: indexWords.java  metaModel.java  wordModel.java
app/src/main/java/com/mohmd_bh/magicyvoice/audio/: SoundFile.java
app/src/main/java/com/mohmd_bh/magicyvoice/audio/player/: AudioPlayer.java  PlayerContract.java
app/src/main/java/com/mohmd_bh/magicyvoice/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java
app/src/main/java/com/mohmd_bh/magicyvoice/repos/: DataSource_JSON.java  Prefs.java  PrefsImpl.java  Record.java
app/src/main/java/com/mohmd_bh/magicyvoice/repos/database/: DataSource.java  LocalRepository.java  LocalRepositoryImpl.java  RecordsDataSource.java  SQLiteHelper.java
app/src/main/java/com/mohmd_bh/magicyvoice/ui/: MainActivity.java  MainContract.java  MainPresenter.java  test.java
app/src/main/java/com/mohmd_bh/magicyvoice/util/: AndroidUtils.java  AnimationUtil.java  TimeUtils.java
app/src/main/java/com/mohmd_bh/magicyvoice/widget/: SimpleWaveformView.java  TouchLayout.java  WaveformView.java
app/src/main/java/com/testapp/audiosignal/: ARApplication.java  AppConstants.java  Contract.java  Injector.java
app/src/main/java/com/testapp/audiosignal/Model/: indexWords.java  metaModel.java  wordModel.java
app/src/main/java/com/testapp/audiosignal/audio/: SoundFile.java
app/src/main/java/com/testapp/audiosignal/audio/player/: AudioPlayer.java  PlayerContract.java
app/src/main/java/com/testapp/audiosignal/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java
app/src/main/java/com/testapp/audiosignal/repos/: DataSource_JSON.java  Prefs.java  PrefsImpl.java  Record.java
app/src/main/java/com/testapp/audiosignal/repos/database/: DataSource.java  LocalRepository.java  LocalRepositoryImpl.java  RecordsDataSource.java  SQLiteHelper.java
app/src/main/java/com/testapp/audiosignal/ui/: MainActivity.java  MainContract.java  MainPresenter.java  test.java
app/src/main/java/com/testapp/audiosignal/util/: AndroidUtils.java  AnimationUtil.java  TimeUtils.java
app/src/main/java/com/testapp/audiosignal/widget/: SimpleWaveformView.java  TouchLayout.java  WaveformView.java
app/src/main/res/drawable/: color_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohmd_bh/magicyvoice/: ExampleUnitTest.java
app/src/test/java/com/testapp/audiosignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
