apply plugin: 'com.android.application'


ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.versionClassifier = null
ext.isSnapshot = false

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mohmd_bh.magicyvoice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode generateVersionCode() // 010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ext{
        APP_NAME = "Magicy-Voice"
        APP_NAME_DEV = "Magicy-Voice-Dev"
    }


    buildTypes {
        debug{
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = APP_NAME_DEV
                    outputFileName = appName+"-${output.baseName}-${variant.versionName}.apk"
                }
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = APP_NAME
                    outputFileName = appName+"-${output.baseName}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

ext.versions = [
        // Android
        targetSdkVersion: 28,
        minSdkVersion   : 21,
        buildtools      : "28.0.3",
        support         : "28.0.0",

        //Timber
        timber          : "4.7.0",
]
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //
    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'com.github.derlio.waveform:library:1.0.3@aar'

    //
    //implementation 'com.fxn769:musicwave:1.0'

    //implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'


    //
    //implementation 'com.github.Semantive:waveform-android:v1.2'
    //implementation 'space.siy:waveformview:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
